<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Web Designer</title>
    
    <!-- Ligação entre HTML e CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- alt + shift + F (atalho para organizar o código) -->
    <div>

        <img src="https://avatars.githubusercontent.com/u/112510561?v=4" alt="Foto de Perfil">

        <h1>David Borges</h1>
        <h2>Desenvolvedor Front-End</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciatis.</p>

        <!-- 
        <ul> Lista não ordenada
        <ol> Lista ordenada
        -->
        <ul>
            <li><a href="https://github.com/pdavidborges">Github</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="https://wa.me/5521995915743">Whatsapp</a></li>
        </ul>

        <!-- target="_blank" faz o link ser aberto em outra aba -->
        <a href="https://www.cotiinformatica.com.br/" target="_blank" id="link">Desenvolvido por Coti Informática</a>
    </div>




    <!-- 
        https://developer.mozilla.org/pt-BR/docs/Web/HTML/Inline_elements
        https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements
     -->

</body>
</html>